[flake8]
ignore =  E203, E266, E501, W503
max-line-length = 120
select = B,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/*,docs,*/venv/*,venv,.venv,node_modules

[tool:pytest]
addopts = --failed-first --new-first
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs */venv/* venv node_modules

[coverage:run]
source = agenda_api/apps/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*
	*venv*

[coverage:report]
show_missing = True
skip_covered = True
